# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Rokur ecosystem position
[metadata]
version = "1.0.0"
last-updated = "2026-04-11"

[project]
name = "Rokur"
purpose = "Secrets management gate that authorizes container starts by verifying
              required secrets are present and policy constraints are met"
role = "secrets-gate"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "rokur", relationship = "consumer" },
  { name = "vordr", relationship = "sibling" },
  { name = "cerro-torre", relationship = "sibling" },
  { name = "selur", relationship = "sibling" },
  { name = "ephapax", relationship = "potential-integration" },
  { name = "verified-container-spec", relationship = "protocol-spec" },
  { name = "rhodium-standard", relationship = "sibling-standard" },
]
