# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Rokur project state
[metadata]
project = "rokur"
version = "0.1.0"
last-updated = "2026-03-10"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Rokur"
purpose = """CI/CD pipeline not yet configured"""
completion-percentage = 72

[position]
phase = "infrastructure-buildout"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Rokur", completion = 100 },
  { name = "Policy Engine", completion = 100 },
  { name = "Rate Limiter", completion = 100 },
  { name = "Audit Logging", completion = 100 },
  { name = "Token Authentication", completion = 100 },
  { name = "Graceful Shutdown", completion = 100 },
  { name = "Test Suite", completion = 100 },
  { name = "Infrastructure", completion = 15 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  # No actions recorded
]

[maintenance-status]
last-run-utc = "2026-03-10T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
